API_URI=http://localhost:8008
NEXTAUTH_URL=http://localhost:8008
NEXTAUTH_SECRET=<secret>


FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

# Stripe product
BASIC_PRICE_LOOKUP_KEY=price_<secret>
ADVANCE_PRICE_LOOKUP_KEY=price_<secret>


# stripe
# NEXT_STRIPE_PUBLIC_KEY
STRIPE_PUBLISHABLE_KEY=pk_test_<secret>
STRIPE_SECRET_KEY=sk_test_<secret>

STRIPE_WEBHOOK_SIGNING_SECRET=whsec_<secret>

# Stripe product
BASIC_PRICE_LOOKUP_KEY=price_<secret>
ADVANCE_PRICE_LOOKUP_KEY=price_<secret>